/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1201px) {
    .sticky .main-nav { display: block; }
    .sticky .mobile-nav { display: none; }
}


/* Big tablets to 1200px (widths smaller than 1140px row) */
@media only screen and (max-width: 1200px){
    .intro-box-text {
        width: 100%;
        padding: 0 2%;
    }
    .row { padding: 0 2%; }

    .sticky .main-nav { display: block; }
    .sticky .mobile-nav { display: none; }

}

/* Small tablets to big tablets from 768px - 1023px */
@media only screen and (max-width: 1023px){
    body {font-size: 18px; }
    section { padding: 60px 0;}

    .sticky .main-nav { display: block; }
    .sticky .mobile-nav { display: none; }
}

/* Small phones to small tablets from 481px to 767px */
@media only screen and (max-width: 767px){
    body { font-size: 16px; }
    section { padding: 30px 0; }
    
    .row,
    .intro-box-text{ padding: 0 4%; }

    .col { 
        width: 100%;
        margin: 0 0 4% 0;
    }

    .sticky .main-nav { display: none; }
    .sticky .mobile-nav { display: block; }

    .sticky .main-nav li {
        display: block;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }

    h1 { font-size: 180%; }
    h2 { font-size: 150%; }

    .span-1-of-3 li {
        justify-items: center;
    }
}

    /* Small phones from 0 to 480px */
    @media only screen and (max-width: 480px) {
        section { padding: 15px 0; }
        .contact-form {width: 100%; }

        .sticky .main-nav { display: none; }
        .sticky .mobile-nav { display: block; }

        input[type=sumbit]{
            text-align: center;
        }

        .intro-box-text h1 {
           font-size: 180%;
        }

        .intro-box-text h3, .blogs h4, .blogs h6, .blogs p {
            font-size: 95%;
        }

        .arrow-down a {
            font-size: 95%;
        }

        .about-contents {
            gap: 10px;  
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }

        .profile {
            grid-template-columns: 1fr;
        }

        .oct,.oct div{
            width:200px;
            height:200px;
        }

        .skills li {
            padding: 5px;
            font-size: 0.75rem;
        }

         .showcase {
            display: block;
            text-align: center;
            margin: auto;
        }

        .card {
            display: inline-block;
            width: 380px;
            height: 280px;
        }

        .card-desc h4 {
            margin-top: 60px;
        } 

        .modal img {
            width: 380px;
            height: 280px;
        }

        .blogs {
            display: block;
            margin: auto;
            text-align: center;           
        }

        .blogs img {           
            max-width: 400px;
            max-height: 200px;
            width: 100%;
        }
        
        .blogs h4, 
        .blogs h6, 
        .blogs p {
            text-align: left;
        }

       #contact input, #contact textarea{
           width: 95%;
       }
    }

  
    
